CONFIG_HWMON=y
CONFIG_SENSORS_TMP100=y
CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_FAN=y
CONFIG_SENSORS_ADC128D818=y
CONFIG_SENSORS_ADM1275=y
CONFIG_SENSORS_TMP102=y
CONFIG_SENSORS_TMP421=y
CONFIG_SENSORS_NPCM7XX=y


CONFIG_PMBUS=y
CONFIG_SENSORS_PMBUS=y
CONFIG_SENSORS_INA2XX=y

CONFIG_IIO=y
CONFIG_IIO_MUX=y
CONFIG_NPCM_ADC=y
CONFIG_SENSORS_IIO_HWMON=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

CONFIG_OVERLAY_FS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_JFFS2_FS=y
CONFIG_EXT4_FS=y
CONFIG_DEBUG_FS=y

CONFIG_SPI=y
CONFIG_SPI_NPCM_FIU=y
CONFIG_MTD_M25P80=y
CONFIG_SPI_NPCM_PSPI=y

CONFIG_NET_NCSI=y

CONFIG_EEPROM_AT24=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_SLAVE_EEPROM=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCF857X=y
CONFIG_MUX_MMIO=y


CONFIG_USB_U_ETHER=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_EEM=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_F_HID=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_NUVOTON=y
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_V4L2=y
#Enable Nuvoton video capture driver
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_V4L2=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEO_NPCM_VCD_ECE=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_NPCM_USB2=y
CONFIG_USB_NPCM_UDC=y
CONFIG_ARCH_NPCM=y
CONFIG_VLAN_8021Q=y

CONFIG_PECI=y
CONFIG_PECI_NPCM=y
CONFIG_MFD_INTEL_PECI_CLIENT=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
CONFIG_SENSORS_PECI_CPUPOWER=y
CONFIG_SENSORS_PECI_DIMMPOWER=y
CONFIG_PECI_CHARDEV=y
CONFIG_SEVEN_SEGMENT_DISPLAY=y
CONFIG_SEVEN_SEGMENT_GPIO=y
CONFIG_NPCM7XX_LPC_BPC=y

CONFIG_NPCM7XX_PCI_MBOX=y

CONFIG_RESET_NPCM=y

CONFIG_I2C_SLAVE_MQUEUE=y
CONFIG_IPMB_DEVICE_INTERFACE=y
CONFIG_NPCM7XX_JTAG_MASTER=y

#
# Core Netfilter Configuration
#
CONFIG_NET_INGRESS=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_INGRESS=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_CT_PROTO_DCCP=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_CT_PROTO_UDPLITE=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NETFILTER_XTABLES=y

#
# IP: Netfilter Configuration
#
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_REJECT_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_NF_DEFRAG_IPV6=y

CONFIG_NPCM7XX_PCI_VDM=y

CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_INFINEON=y

CONFIG_IPMI_SSIF=y
CONFIG_IPMI_HANDLER=y

CONFIG_IPMI_PLAT_DATA=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_SSIF_IPMI_BMC=y

CONFIG_MMC_SDHCI_NPCM750=y
CONFIG_NPCM7XX_MCU_FLASH=y
CONFIG_WATCHDOG_SYSFS=y


CONFIG_PRINTK_TIME=y
CONFIG_REALTEK_PHY=y

CONFIG_VIRTUAL=y
CONFIG_SENSORS_TMP468=y

CONFIG_GPIOLIB=y
CONFIG_GPIO_NPCM_SGPIO=y
# CONFIG_SYSFS_DEPRECATED is not set
# CONFIG_SYSFS_DEPRECATED_V2 is not set
#


# NFS support
CONFIG_EXPERT=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_FILE_LOCKING=y
CONFIG_MULTIUSER=y
CONFIG_KERNFS=y
CONFIG_NFS_FS=y
CONFIG_NFS_V2=y
CONFIG_NFS_V3=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NFS_V4_1=y
CONFIG_NFS_V4_2=y
CONFIG_PNFS_FILE_LAYOUT=y
CONFIG_PNFS_BLOCK=y
CONFIG_PNFS_FLEXFILE_LAYOUT=y
CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
CONFIG_NFS_V4_1_MIGRATION=y
# CONFIG_NFS_USE_LEGACY_DNS is not set
CONFIG_NFS_USE_KERNEL_DNS=y
CONFIG_NFS_DISABLE_UDP_SUPPORT=y
# CONFIG_NFS_V4_2_READ_PLUS is not set
# CONFIG_NFSD is not set
CONFIG_NFS_ACL_SUPPORT=y
CONFIG_NFS_COMMON=y
CONFIG_NFS_V4_2_SSC_HELPER=y


CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y

# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_IKCONFIG is not set
# CONFIG_HOTPLUG_CPU is not set
CONFIG_SQUASHFS_DECOMP_MULTI=y
